#project-page {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cover" "wrapper";
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

@media all and (max-width: 580px) {
  .content-project {
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
}

@media all and (orientation: portrait) {
  .content-project {
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
}

#cover {
  z-index: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 440px;
  margin-top: 66px;
}

#content {
  background-color: var(--white);
  padding: 80px 240px;
}

#content h1,
#content h2,
#content p {
  margin-left: 160px;
  margin-right: 160px;
}

#content h1 {
  margin-bottom: 12px;
}

#content h2 {
  margin-top: 40px;
  color: var(--black);
}

#content p {
  color: var(--black);
}

#content span {
  display: inline-block;
}

#content span + span {
  margin-left: 16px;
}

#content .project-type {
  margin-bottom: 32px;
  margin-left: 160px;
  padding: 4px 5px 4px 8px;
  background-color: var(--black);
  color: var(--white);
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#content .project-date {
  color: var(--black);
  font-weight: 700;
}

#content .project-desc {
  margin: 48px 0;
}

#content .images img {
  width: 100%;
  margin: 80px 0;
}

.links {
  grid-area: links;
  background-color: var(--secondblack);
  text-align: center;
  padding-bottom: 8em;
}

.links img {
  height: 4rem;
  margin: 20px;
  cursor: pointer;
}

@media all and (max-width: 580px) {
  .links img {
    height: 2.6rem;
  }
}

@media all and (max-width: 580px) {
  .links {
    padding-bottom: 4em;
  }
}
/*# sourceMappingURL=project.css.map */